<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="net.chaosworship.topuslibtest.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainButton"
                android:text="drawing board"
                android:onClick="startDrawingBoard"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainButton"
                android:text="benchmark"
                android:onClick="startBenchmark"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainButton"
                android:text="input test"
                android:onClick="startInputTest"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainButton"
                android:text="widget test"
                android:onClick="startWidgetTest"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MainButton"
                android:text="bitmap generator test"
                android:onClick="startBitmapGenTest"/>

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
